<!--DTD-->
<!DOCTYPE html>
<html><!-- Document Header Starts-->
<head> <!--used to contain specific information about a web page-->
<style> /*used to define style info*/
div.container { /*This defines the division container*/
    width: 70%; /*describes the width container*/
    margin: auto;/*It means that left and right margin will take auto margin*/

}
header, footer {
    padding: 0.2em; /*Size of the header*/
    color: #E9D24E; /*color of the text in header */
    background-color: #060686; /*The color of the header */
    clear: left;/*No floating elements allowed on the left side.*/
    text-align: center; /*this align the text in the center*/
    border-radius: 30px;/*used to round the edges*/
}


/*navigation */
#navigation ul, nav ul
{
list-style-type:none;
display:block;
}
#navigation ul li, nav ul li
{
float:left; /*aligns the list on the nav from the left*/
margin: 15px; /*The space between the list on the nav*/
padding:5px; /*create space around an element's content*/
background-color: #E9D24E; /*color of the nav bar*/
border-radius: 30px;/*used to round the edges*/
}
#navigation ul:after, nav ul:after
{
clear:both;
display:block;
content:"";
}
#sidebar, aside
{
float:right; /*The side where it will be located*/
width:28%; /*The size of the content from the right */
background-color: #E9D24E;/*color of the aside background*/
border-radius: 30px;/*used to round the edges*/
}

</style> <!--end of the html style-->

</head> <!--End of the head -->
<body> <!--The body contain a web page's content-->

<div class="container"> 
<header> <!--contain specific information-->
 <h1>CAH NUTS LIMITED</h1>
</header> <!-- Document header ends-->

<!-- Navigation menu-->
<nav> <!--start of the navigation-->
  <ul> <!--used for specifying an unordered list-->
        <li>Home</li> 
        <li>About us</li> 
        <li>Activities</li> 
        <li>Contact</li> 
  </ul> <!--end of an unordered list--->
  </nav><!--End of the navigation-->


<aside> <!--identify primary content of the webpage-->
  <ul> <!--used for specifying an unordered list-->
  <h1>More content</h1> 
  <li>Buy Nuts</li>
  <li>Local Order</li> 
  <li>Inventory</li>
  </ul> <!--ende of unordered list -->
</aside> <!--end of aside-->


<section>
  <h1>ARTICLE</h1><!--define heading-->
  <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
     and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> <!--This is a paragraph-->
     <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
     and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><!--This is a paragraph-->
     <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
     and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><!--This is a paragraph-->
     <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
     and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><!--This is a paragraph-->
</section> <!--End of the section-->
<footer> <!--This typically shows or contains copyright and authorship-->
  <span>Copyright &copy; Cah Nuts Limited 2020 </span>
</footer><!--end of footer-->

</div> <!--End div-container -->
</body> <!-- end of the body-->
</html> <!--Document header ends-->
